header {
	background: url('первая страница.png')no-repeat;
	background-size: 100%;
	margin: 0;
}

hr {
	border: none;
	background-image: linear-gradient(90deg, #98537f, #f3b233, #ffff00); 
	height: 4px;
}

h1 {
	color: #ffffff;
	font-size: 500%;
	/*position: relative;*/
}

.and {
	display: block;
	font-size: 2.3em;
	position: absolute;
	left: 1.1em;
	color: rgba(255, 255, 255, 0.4);
	top: -0.05em;
}

span.photomake {
	color: 
}

body {
	margin: 0;
}

nav{
	color: #eddccc;
	/*position: absolute;
	z-index: 1;*/
}

.hero-content {
	left: 7em;
	top: -10em;
	position: relative;
}

.submenu {
	color: #eddccc;
}

.photos {
	background: url('фото  заглавная экран 2 прямоуголник.png')no-repeat;
	background-size: contain;
	background-color: #fff;
}

.blue {
	color: #97acef;
	font-size: 20pt;
}

footer {
	background-color: #eddccc;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
footer ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 250px;
	margin-right: 20rem;
}
h2 {
	color: #602670;
	text-align: center;
}

.choose {
	color: #9d5f6c;
}

.mobile {
	color: #7e567b;
}

li {
	color: #9e436f;
}

span {
	color: #c37c38;
}

h3 {
	color: #9b4270;
}

h4 {
	color: #9d406d;
}

p {
	color: #87827f;
}

h5 {
	color: #3c110b;
}

a.buy {
	color: #4a1d60; 
	border: 2px solid #f8c586;
	background-color: #f8c586; 
	text-decoration-line: none;
	top: 5px;
}
.write {
	color: #fdfffe;
	font-size: 30pt;
}
div.photo {
	color: #9a537b;
	text-align: center;
}
a.main-menu-color {
	color: #421b14;
	text-decoration-line: none;
}

ul {
	padding: 0;
	list-style: none;
}

a.submenu-color {
	color: #834171;
	text-decoration-line: none;
}

a.booking {
	color: #3c110b;
	border: 2px solid #f8c586;
	background-color: #f8c586;
	text-decoration-line: none;
	border-top: 3em;
}

span.book {
	color: #3a110b; 
	border: 2px solid #f8c586;
	background-color: #f8c586;
	border-width: 9px;
}

img.photo2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

img.network {
	height: 40px;
	width: 40px;
}

img.network2 {
	height: 70px;
	width: 70px;
}

img.logo {
	height: 100px;
	width: 100px;
}

section.shop {
	text-align: center;
	background-color: #eddccc;
}
